{
  "pages": [
    "pages/wxml/wxml",
    "pages/home/home",
    "pages/about/about"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "orange",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}